{
  "name": "@zettelooo/extension-api",
  "description": "Zettel: Extension API for Web extensions",
  "version": "4.2.10",
  "files": [
    "dist/**"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "l": "zettel-bt lint-staged",
    "u": "zettel-bt update",
    "bt": "zettel-bt",
    "build": "zettel-bt validate && rimraf dist && tsc && npm run manifest-json-schema",
    "prepublishOnly": "npm run build",
    "manifest-json-schema": "typescript-json-schema --out dist/manifest-json-schema.json tsconfig.json ManifestJson",
    "preversion": "zettel-bt preversion",
    "version": "zettel-bt catch-version ./src/version.ts @@VERSION-LINE@@",
    "postversion": "zettel-bt postversion",
    "prepare": "husky install",
    "test": "echo \"No test yet.\""
  },
  "peerDependencies": {
    "@zettelooo/api-types": "^6.4.1",
    "@zettelooo/commons": "^2.5.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@zettelooo/build-tools": "^1.3.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "type-fest": "^3.12.0",
    "typescript": "^5.0.4",
    "typescript-json-schema": "^0.56.0"
  },
  "license": "ISC",
  "keywords": [
    "zettel",
    "web",
    "extension",
    "api"
  ],
  "author": {
    "name": "Zettel",
    "email": "zettel@zettel.ooo"
  },
  "contributors": [
    "Hessamoddin A Shokravi <ahs502@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zettelooo/extension-api"
  }
}
